B_name=nikhil
url=http://tutorialsninja.com/demo/index.php?route=account/login
user_name=admin
password=nikhilpatil1050@gmail.com
emil=nikhilpatil1050@gmail.com

-----------------------------------------------------------------------


RegisterUrl=https://tutorialsninja.com/demo/index.php?route=account/register
FirstName=nikhil
LastName=patil
E-Mail=nikhilpatil1030@gmail.com
Telephone=77985625656
Passwordd=nikhil@123
PasswordConfirm=nikhil@123
